{
  "name": "bg-kala-school-web-app-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "build:ivan": "NODE_ENV=production npm run build",
    "build:win": "cross-env NODE_ENV=production npm run build",
    "start:win": "cross-env NODE_ENV=production npm start",
    "npm cache clean --force": "npm cache clean --force"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.7.1",
    "@strapi/plugin-users-permissions": "4.7.1",
    "@strapi/strapi": "4.7.1",
    "cross-env": "^7.0.3",
    "mysql": "2.18.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "bea9b3e0-f9c7-4a9b-a370-a6dea7c50ed1"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
